build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Факт Истории</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header__wrapper container"><a class="header__logo logo"><img src="../img/logo.svg" width="70" height="60" alt="Т-34"><img class="logo__text" src="../img/logo-text-with-star.svg" width="95" height="40" alt="Факт истории"></a><button class="header__menu-button"></button><nav class="header__nav main-nav"><a class="link link--active" href="#">Главная</a><a class="link" href="#">Документы</a><a class="link" href="#">Карта</a><a class="link" href="#">Видео</a><a class="link" href="#">Публикации</a><a class="link" href="#">Сравнительная хронология</a></nav></div></header><main class="main"><section class="pages"><div class="pages__wrapper container"><a href="main.html">Главная</a><a href="documents.html">Документы</a><a href="#">Карта</a><a href="#">Видео</a><a href="#">Публикации</a><a href="#">Сравнительная хронология</a></div></section></main><footer class="footer"><div class="footer__wrapper container"><ul class="footer__social social"><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-ok"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li></ul><div class="footer__contacts"><p>Связаться с нами по вопросам сотрудничества:</p><a class="footer__link" href="mailto:faktistorii@yandex.ru"> faktistorii@yandex.ru</a></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    section.pages
      .pages__wrapper.container
        a(href="main.html") Главная
        a(href="documents.html") Документы
        a(href="#") Карта
        a(href="#") Видео
        a(href="#") Публикации
        a(href="#") Сравнительная хронология
