src/pages/main.pug
extends common/layout

block content
  main.main
    section.quotes
      .quotes__wrapper.container
        blockquote.quotes__blockquote
          p "Поколение, пересечённое войной. Посечённое. Отсечённое. И из-за всего этого - наделённое в своём остатке чем-то большим по сравнению с другими."
          cite Ржевская Е.М. Далекий гул (сборник)
        ul.quotes__social.social
          li.social__item
            a.social__item-link(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
                use(xlink:href="img/sprite.svg#icon-vk")
          li.social__item
            a.social__item-link(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
                use(xlink:href="img/sprite.svg#icon-fb")
          li.social__item
            a.social__item-link(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
                use(xlink:href="img/sprite.svg#icon-ok")
          li.social__item
            a.social__item-link(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
                use(xlink:href="img/sprite.svg#icon-vk")

    section.about
      .about__wrapper.container
        .about__project
          h2 О проекте
          p Факт Истории - некоммерческий проект, который, опираясь на факты и документы, воссоздаёт достоверную историю Великой Отечественной Войны.
          p Проект открыт каждыму неравнодушному человеку и направлен на привлечение людей со всего мира. Присоединяясь, Вы становитесь частью глобальной информационной базы.
          button.about__button.button(type="button") Подробнее

        .about__join
          h2 Как принять участие?
          p История - это коллективная память народа. И эту память можно переписать. Что это значит? Это значит изъять какую-то часть прошлого с той жизнью, идеями, реализованными планами и сделать ее несуществующей. Отрезать этот ломоть и выкинуть! Аналогию можно провести с потерей памяти человеком. Утрачивая память, человек перестает быть личностью. Ему можно навязать любые идеи, комплексы и чувства (например, чувство постоянной вины). Жизнь теряет смысл. Как думаете?
          p Материал, представленный на данном сайте, охватывает период с 1930 по 1950-е годы. Вы можете присоединиться к проекту, отправив документ, характеризующий это время. Он будет проверен и опубликован.
          //p Пользователи могут брать материал для цитирования с указанием источника, а также бесплатно скачивать заинтересовавший документ.
          .about__buttons
            button.about__button.button(type="button") Загрузить документ
            button.about__button.about__button--help.button(type="button") Помочь проекту

    section.photos
      .photos__wrapper.container
        .swiper-container
          .swiper-wrapper
            .swiper-slide
              img(src="img/photo-1.jpg" alt="фото ВОВ")
            .swiper-slide
              img(src="img/photo-2.jpg" alt="фото ВОВ")
            .swiper-slide
              img(src="img/main.jpg" alt="фото ВОВ")
          .swiper-pagination
          button.swiper-button-next
          button.swiper-button-prev

    section.info
      .info__wrapper.container
        .info__why
          h3 Почему переписывают историю Великой Отечественной Войны?
          p СССР вышел из Великой Отечественной войны без преувеличения сверхдержавой. Эта война является одной из опорных плит мировоззрения когда-то советского, а сейчас русского человека.
          p «Западные партнеры» хотят изменить стержневую плиту нашего мировоззрения. Стремятся отобрать идеи, проекты, достижения и победы.
          p Происходит пересмотр подвига и того, в чем он состоял. Замалчиваются многие события и факты. Исчезают характеристики конкретных людей. В лучшем случае, остаются просто имена.
        .info__tasks
          h3 Чем мы руководствуемся в реализации проекта?
          p – Разбираться с историей на основании непрерывной сверки документов, фактических данных, мемуаров и исследований. Это позволит не попадаться ни в ловушки клеветы, ни в ловушки послезнания.
          p – Не вырывать из исторического контекста события. Легко запутаться в отдельных фактах. Большое видится на расстоянии в деталях и тенденциях.
          p – Видеть глубину происходящих процессов во всей полноте деталей (экономика, политика, техника и т.д.) и событий. Если Вы понимаете тенденцию, то ни кто не сможет Вас запутать!
          p – Подходить к анализу проблем и вопросов с учетом конкретно-исторических особенностей эпохи, а не с оценочных позиций сегодняшнего дня. События могут быть адекватно оценены только с позиции того времени, когда они произошли.


    section.questions
      .questions__wrapper.container
        .questions__item
          .questions__question.closed-question
            p Кто вы такой? И почему решили заняться этим проектом?
          .questions__answer
            p Хороший вопрос. Расскажу немного о себе. Зовут меня Константин. Родился и провел детство в г. Мирном (Якутия). Закончил исторический факультет Хакасского Государственного Университета в г. Абакане. Второе образование получил в Сибирской Академии Государственной Службы г. Новосибирске. Трудился и тружусь в сфере маркетинга и интернет технологий.
            p Историческое образование дало мне возможность видеть объекты и процессы в целом, мыслить системно.  Но вместе с тем, оно привило мне интерес к историческим темам.
            p Интересуясь некоторыми вопросами истории, я часто сталкивался с тем, что мы зачастую имеем очень туманное представление о важнейших страницах нашей истории. Наше представление базируется на неких стереотипных знаниях, которые умещаются в короткие и емкие фразы, объясняющие все. Но при этом опускается множество важнейших деталей. Самое интересное, что информацию об этом не скрывают, она просто не афишируется! В результате, наши знания не полные. Соответственно формируется не полное представление о предмете. Как думаете, насколько сделанные выводы без важных знаний будут адекватны реальному положению дел?
            p Исследователи не всегда приводят в работах все важные документы. Но когда начинаешь читать сами документы и видеть конкретные формулировки, то картина рисуется иная. И дело не в том, что я или кто-то другой имеют свою точку зрения, а в том, что конкретный автор не сообщает всей канвы событий, не цитирует документы полностью, а некоторые вообще не приводит. В результате получается не корректная (а зачастую и ложная) общая картина.
            p Я решил просто собрать документы, фактическую канву и показать их на карте. Причем не хочу изначально придерживаться какой-либо точки зрения. Это мешает. Пусть ход событий и документы сами расскажут, как было.
            p Так собственно и пришел к мысли о проекте «Факт Истории».
        .questions__item
          .questions__question.closed-question
            p Есть много других проектов, в чем полезность «Факт Истории»?
          .questions__answer
            p Есть отличные исторические проекты, в том числе с картой. Какие-то проекты состоят из лекций историков специализирующихся на определенных темах (например, парусный флот). Так сделано в проекте «Цифровая история». Замечательный проект! Но не хватает наглядного дополнения: картинок, какого-то показа событий.
            p Есть исторические проекты, реализованные с картой. В них, как правило, реализована только военная часть. Но этим исторический процесс не ограничивается. Необходима и другая информация: экономическая (по отраслям экономики, по вкладу регионов, по торговым потокам), этнографическая, политическая  и т.д.
            p Только весь спектр информации дает максимально полную картину происходящего.
        .questions__item
          .questions__question.closed-question
            p Почему Вы не оформили организацию?
          .questions__answer
            p На момент запуска проекта «Факт Истории» (апрель 2019 г.) я не оформил ни ИП, ни какой-либо юридической организации. Считаю, что в данный момент это забегание вперед, несвоевременно.
            p Объясню почему. Я в данный момент не знаю ни степени заинтересованности в своем проекте, ни степени поддержки. Поэтому решил не бежать, впереди паровоза, а действовать согласно текущей ситуации. Пока денежные средства принимаю через Яндекс.Деньги.
            p В дальнейшем планирую оформиться.
        .questions__item
          .questions__question.closed-question
            p Сколько нужно на реализацию проекта?
          .questions__answer
            p К проекту нужно привлекать специалистов на платной основе. Без этого никак. Сколько работающий человек может уделять времени на общественных началах? По себе знаю (когда писал книги), сделать это подчас бывает невозможно.
            p Имея опыт в IT проектах, обратился к компаниям и отдельным специалистам, чтобы они помогли сориентироваться в стоимости данного проекта.
            b Средние оценки стоимости работ:
            ul
              li Разработка прототипов страниц, стоимость 100 000 рублей.
              li Создание дизайн-макетов, стоимость 250 000 рублей.
              li Разработка подробного технического задания, стоимость 80 000 рублей.
              li Верстка, стоимость 370 000 рублей.
              li Программирование, стоимость 500 000 рублей.

            p А вот
              a(href="https://docs.google.com/spreadsheets/d/1_BnwTtbwezA4VFPgPmhK_h5_lzvKdkXBX-dGQtRmZl8/edit#gid=1986071845")  расчет от одной из компаний.
            p В нем детализированы насколько это возможно некоторые работы и этапы.
            p Нужно сделать поправку на многие нюансы, какая карта используется, тестирование макетов и страниц проекта. Кроме того,  нет какого-то законченного образа проекта. Он может постоянно дополняться и развиваться. А это значит, что потребуется доработка кнопок, расположения страниц, структуры материала…
        .questions__item
          .questions__question.closed-question
            p На что пойдут деньги?
          .questions__answer
            p На оплату специалистов:
            ul
              li работа программистов;
              li работа дизайнеров;
              li работа верстальщиков;
              li работа специалистов, историков и военных (многие вполне захотят поработать для проекта, но сопутствующие расходы нужно будет оплатить – платные услуги в архивах и др.).
            p Какие конкретные работы нужно будет оплачивать:
            ul
              li работы с интерфейсом (разработка механики и дизайн);
              li подготовка карты, хронологической шкалы;
              li работы с документами (могу подтвердить работы там действительно много): обработка и подготовка текстовых и аудио вариантов;
              li оплата необходимых технических услуг (например, хостинг для сайта);
              li создание аудио и видео материалов.
            p Этот список не полный. Только реальная работа, покажет весь круг специалистов и необходимые работы.

        .questions__item
          .questions__question.closed-question
            p Как узнать, куда были потрачены деньги?
          .questions__answer
            p Безусловно, что собранные средства и расходы должны быть видны всем участникам.
            p Что будет отражено:
            ul
              li сколько средств поступило, текущий баланс;
              li какие сейчас ведутся работы, стоимость;
              li как происходит оплата работ: специалисты, стоимость.

        .questions__item
          .questions__question.closed-question
            p Как помочь проекту?
          .questions__answer
            p Прежде всего, меня важна ваша оценка проекта. Просто напишите мне, сообщив ФИ, Email, регион или город. Электронная почта: <a href="mailto:faktistorii@yandex.ru">faktistorii@yandex.ru</a>. Все участники здесь.
            p Каждый может практически участвовать в проекте:
            ul
              li
                a(href="http://www.faktistorii.ru/#kak4") Как поддержать проект
              li
                a(href="http://www.faktistorii.ru/#kak3") Как помочь проекту



    //section.team
    //  .team__wrapper.container
    //    h2 Команда проекта
    //    ul.team__list
    //      li.team__list-item
    //        a.team__link.link.link--black(href="#")
    //          h3 Редактирование
    //          img(src="img/team-editing.png")
    //      li.team__list-item
    //        a.team__link.link.link--black(href="#")
    //          h3 PR-специалисты
    //          img(src="img/team-pr.png")
    //      li.team__list-item
    //        a.team__link.link.link--black(href="#")
    //          h3 IT-поддержка
    //          img(src="img/team-it.png")
    //      li.team__list-item
    //        a.team__link.link.link--black(href="#")
    //          h3 Диктор
    //          img(src="img/team-speaker.png")

build/main.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Факт Истории</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header__wrapper container"><a class="header__logo logo"><img src="img/logo.svg" width="70" height="60" alt="Т-34"><img class="logo__text" src="img/logo-text-with-star.svg" width="95" height="40" alt="Факт истории"></a><button class="header__menu-button"></button><nav class="header__nav main-nav"><a class="link link--active" href="#">Главная</a><a class="link" href="#">Документы</a><a class="link" href="#">Карта</a><a class="link" href="#">Видео</a><a class="link" href="#">Публикации</a><a class="link" href="#">Сравнительная хронология</a></nav></div></header><main class="main"><section class="quotes"><div class="quotes__wrapper container"><blockquote class="quotes__blockquote"><p>"Поколение, пересечённое войной. Посечённое. Отсечённое. И из-за всего этого - наделённое в своём остатке чем-то большим по сравнению с другими."</p><cite>Ржевская Е.М. Далекий гул (сборник)</cite></blockquote><ul class="quotes__social social"><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-ok"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li></ul></div></section><section class="about"><div class="about__wrapper container"><div class="about__project"><h2>О проекте</h2><p>Факт Истории - некоммерческий проект, который, опираясь на факты и документы, воссоздаёт достоверную историю Великой Отечественной Войны.</p><p>Проект открыт каждыму неравнодушному человеку и направлен на привлечение людей со всего мира. Присоединяясь, Вы становитесь частью глобальной информационной базы.</p><button class="about__button button" type="button">Подробнее</button></div><div class="about__join"><h2>Как принять участие?</h2><p>История - это коллективная память народа. И эту память можно переписать. Что это значит? Это значит изъять какую-то часть прошлого с той жизнью, идеями, реализованными планами и сделать ее несуществующей. Отрезать этот ломоть и выкинуть! Аналогию можно провести с потерей памяти человеком. Утрачивая память, человек перестает быть личностью. Ему можно навязать любые идеи, комплексы и чувства (например, чувство постоянной вины). Жизнь теряет смысл. Как думаете?</p><p>Материал, представленный на данном сайте, охватывает период с 1930 по 1950-е годы. Вы можете присоединиться к проекту, отправив документ, характеризующий это время. Он будет проверен и опубликован.</p><!--p Пользователи могут брать материал для цитирования с указанием источника, а также бесплатно скачивать заинтересовавший документ.--><div class="about__buttons"><button class="about__button button" type="button">Загрузить документ</button><button class="about__button about__button--help button" type="button">Помочь проекту</button></div></div></div></section><section class="photos"><div class="photos__wrapper container"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/photo-1.jpg" alt="фото ВОВ"></div><div class="swiper-slide"><img src="img/photo-2.jpg" alt="фото ВОВ"></div><div class="swiper-slide"><img src="img/main.jpg" alt="фото ВОВ"></div></div><div class="swiper-pagination"></div><button class="swiper-button-next"></button><button class="swiper-button-prev"></button></div></div></section><section class="info"><div class="info__wrapper container"><div class="info__why"><h3>Почему переписывают историю Великой Отечественной Войны?</h3><p>СССР вышел из Великой Отечественной войны без преувеличения сверхдержавой. Эта война является одной из опорных плит мировоззрения когда-то советского, а сейчас русского человека.</p><p>«Западные партнеры» хотят изменить стержневую плиту нашего мировоззрения. Стремятся отобрать идеи, проекты, достижения и победы.</p><p>Происходит пересмотр подвига и того, в чем он состоял. Замалчиваются многие события и факты. Исчезают характеристики конкретных людей. В лучшем случае, остаются просто имена.</p></div><div class="info__tasks"><h3>Чем мы руководствуемся в реализации проекта?</h3><p>– Разбираться с историей на основании непрерывной сверки документов, фактических данных, мемуаров и исследований. Это позволит не попадаться ни в ловушки клеветы, ни в ловушки послезнания.</p><p>– Не вырывать из исторического контекста события. Легко запутаться в отдельных фактах. Большое видится на расстоянии в деталях и тенденциях.</p><p>– Видеть глубину происходящих процессов во всей полноте деталей (экономика, политика, техника и т.д.) и событий. Если Вы понимаете тенденцию, то ни кто не сможет Вас запутать!</p><p>– Подходить к анализу проблем и вопросов с учетом конкретно-исторических особенностей эпохи, а не с оценочных позиций сегодняшнего дня. События могут быть адекватно оценены только с позиции того времени, когда они произошли.</p></div></div></section><section class="questions"><div class="questions__wrapper container"><div class="questions__item"><div class="questions__question closed-question"><p>Кто вы такой? И почему решили заняться этим проектом?</p></div><div class="questions__answer"><p>Хороший вопрос. Расскажу немного о себе. Зовут меня Константин. Родился и провел детство в г. Мирном (Якутия). Закончил исторический факультет Хакасского Государственного Университета в г. Абакане. Второе образование получил в Сибирской Академии Государственной Службы г. Новосибирске. Трудился и тружусь в сфере маркетинга и интернет технологий.</p><p>Историческое образование дало мне возможность видеть объекты и процессы в целом, мыслить системно.  Но вместе с тем, оно привило мне интерес к историческим темам.</p><p>Интересуясь некоторыми вопросами истории, я часто сталкивался с тем, что мы зачастую имеем очень туманное представление о важнейших страницах нашей истории. Наше представление базируется на неких стереотипных знаниях, которые умещаются в короткие и емкие фразы, объясняющие все. Но при этом опускается множество важнейших деталей. Самое интересное, что информацию об этом не скрывают, она просто не афишируется! В результате, наши знания не полные. Соответственно формируется не полное представление о предмете. Как думаете, насколько сделанные выводы без важных знаний будут адекватны реальному положению дел?</p><p>Исследователи не всегда приводят в работах все важные документы. Но когда начинаешь читать сами документы и видеть конкретные формулировки, то картина рисуется иная. И дело не в том, что я или кто-то другой имеют свою точку зрения, а в том, что конкретный автор не сообщает всей канвы событий, не цитирует документы полностью, а некоторые вообще не приводит. В результате получается не корректная (а зачастую и ложная) общая картина.</p><p>Я решил просто собрать документы, фактическую канву и показать их на карте. Причем не хочу изначально придерживаться какой-либо точки зрения. Это мешает. Пусть ход событий и документы сами расскажут, как было.</p><p>Так собственно и пришел к мысли о проекте «Факт Истории».</p></div></div><div class="questions__item"><div class="questions__question closed-question"><p>Есть много других проектов, в чем полезность «Факт Истории»?</p></div><div class="questions__answer"><p>Есть отличные исторические проекты, в том числе с картой. Какие-то проекты состоят из лекций историков специализирующихся на определенных темах (например, парусный флот). Так сделано в проекте «Цифровая история». Замечательный проект! Но не хватает наглядного дополнения: картинок, какого-то показа событий.</p><p>Есть исторические проекты, реализованные с картой. В них, как правило, реализована только военная часть. Но этим исторический процесс не ограничивается. Необходима и другая информация: экономическая (по отраслям экономики, по вкладу регионов, по торговым потокам), этнографическая, политическая  и т.д.</p><p>Только весь спектр информации дает максимально полную картину происходящего.</p></div></div><div class="questions__item"><div class="questions__question closed-question"><p>Почему Вы не оформили организацию?</p></div><div class="questions__answer"><p>На момент запуска проекта «Факт Истории» (апрель 2019 г.) я не оформил ни ИП, ни какой-либо юридической организации. Считаю, что в данный момент это забегание вперед, несвоевременно.</p><p>Объясню почему. Я в данный момент не знаю ни степени заинтересованности в своем проекте, ни степени поддержки. Поэтому решил не бежать, впереди паровоза, а действовать согласно текущей ситуации. Пока денежные средства принимаю через Яндекс.Деньги.</p><p>В дальнейшем планирую оформиться.</p></div></div><div class="questions__item"><div class="questions__question closed-question"><p>Сколько нужно на реализацию проекта?</p></div><div class="questions__answer"><p>К проекту нужно привлекать специалистов на платной основе. Без этого никак. Сколько работающий человек может уделять времени на общественных началах? По себе знаю (когда писал книги), сделать это подчас бывает невозможно.</p><p>Имея опыт в IT проектах, обратился к компаниям и отдельным специалистам, чтобы они помогли сориентироваться в стоимости данного проекта.</p><b>Средние оценки стоимости работ:</b><ul><li>Разработка прототипов страниц, стоимость 100 000 рублей.</li><li>Создание дизайн-макетов, стоимость 250 000 рублей.</li><li>Разработка подробного технического задания, стоимость 80 000 рублей.</li><li>Верстка, стоимость 370 000 рублей.</li><li>Программирование, стоимость 500 000 рублей.</li></ul><p>А вот<a href="https://docs.google.com/spreadsheets/d/1_BnwTtbwezA4VFPgPmhK_h5_lzvKdkXBX-dGQtRmZl8/edit#gid=1986071845"> расчет от одной из компаний.</a></p><p>В нем детализированы насколько это возможно некоторые работы и этапы.</p><p>Нужно сделать поправку на многие нюансы, какая карта используется, тестирование макетов и страниц проекта. Кроме того,  нет какого-то законченного образа проекта. Он может постоянно дополняться и развиваться. А это значит, что потребуется доработка кнопок, расположения страниц, структуры материала…</p></div></div><div class="questions__item"><div class="questions__question closed-question"><p>На что пойдут деньги?</p></div><div class="questions__answer"><p>На оплату специалистов:</p><ul><li>работа программистов;</li><li>работа дизайнеров;</li><li>работа верстальщиков;</li><li>работа специалистов, историков и военных (многие вполне захотят поработать для проекта, но сопутствующие расходы нужно будет оплатить – платные услуги в архивах и др.).</li></ul><p>Какие конкретные работы нужно будет оплачивать:</p><ul><li>работы с интерфейсом (разработка механики и дизайн);</li><li>подготовка карты, хронологической шкалы;</li><li>работы с документами (могу подтвердить работы там действительно много): обработка и подготовка текстовых и аудио вариантов;</li><li>оплата необходимых технических услуг (например, хостинг для сайта);</li><li>создание аудио и видео материалов.</li></ul><p>Этот список не полный. Только реальная работа, покажет весь круг специалистов и необходимые работы.</p></div></div><div class="questions__item"><div class="questions__question closed-question"><p>Как узнать, куда были потрачены деньги?</p></div><div class="questions__answer"><p>Безусловно, что собранные средства и расходы должны быть видны всем участникам.</p><p>Что будет отражено:</p><ul><li>сколько средств поступило, текущий баланс;</li><li>какие сейчас ведутся работы, стоимость;</li><li>как происходит оплата работ: специалисты, стоимость.</li></ul></div></div><div class="questions__item"><div class="questions__question closed-question"><p>Как помочь проекту?</p></div><div class="questions__answer"><p>Прежде всего, меня важна ваша оценка проекта. Просто напишите мне, сообщив ФИ, Email, регион или город. Электронная почта: <a href="mailto:faktistorii@yandex.ru">faktistorii@yandex.ru</a>. Все участники здесь.</p><p>Каждый может практически участвовать в проекте:</p><ul><li><a href="http://www.faktistorii.ru/#kak4">Как поддержать проект</a></li><li><a href="http://www.faktistorii.ru/#kak3">Как помочь проекту</a></li></ul></div></div></div></section><!--section.team--><!--  .team__wrapper.container--><!--    h2 Команда проекта--><!--    ul.team__list--><!--      li.team__list-item--><!--        a.team__link.link.link--black(href="#")--><!--          h3 Редактирование--><!--          img(src="img/team-editing.png")--><!--      li.team__list-item--><!--        a.team__link.link.link--black(href="#")--><!--          h3 PR-специалисты--><!--          img(src="img/team-pr.png")--><!--      li.team__list-item--><!--        a.team__link.link.link--black(href="#")--><!--          h3 IT-поддержка--><!--          img(src="img/team-it.png")--><!--      li.team__list-item--><!--        a.team__link.link.link--black(href="#")--><!--          h3 Диктор--><!--          img(src="img/team-speaker.png")--></main><footer class="footer"><div class="footer__wrapper container"><ul class="footer__social social"><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-ok"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a></li></ul><div class="footer__contacts"><p>Связаться с нами по вопросам сотрудничества:</p><a class="footer__link" href="mailto:faktistorii@yandex.ru"> faktistorii@yandex.ru</a></div></div></footer><script src="js/main.min.js"></script></body></html>
